{
  "name": "bad-apple-opentui",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "generate": "bun run scripts/generate.ts",
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.4.3"
  }
}
